<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Text-processing | Ankai Liang's Blog</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.7.8"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- Open Graph--><meta name="description" content="CS615 Assignment5"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }

        win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
            const link = document.createElement('link')
            link.rel = 'stylesheet'
            link.href = url
            if (id) link.id = id
            link.onerror = reject
            link.onload = link.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
            }
            document.head.appendChild(link)
        })

        win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
            const script = document.createElement('script')
            script.src = url
            script.async = true
            script.onerror = reject
            script.onload = script.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
            }

            Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
            })

            document.head.appendChild(script)
        })
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.7.8",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2017-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.png'
    },
    copyright: false,
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"dark","light":"light"},"copy":{"success":"Copied","error":"Copied failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"f12":"Developer mode is turned on, please follow the GPL."},
    aside: {
        sayhello: {
            morning: 'The plan for the day lies in the morning.',
            noon: 'Only when you've eaten your fill do you have the energy to work.',
            afternoon: 'Concentrate your energy and overcome difficulties.',
            night: 'Don't tire yourself out too much; early sleep is healthier.',
            goodnight: 'Have a good sleep to ensure abundant energy.',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: {"avatar":"https://cravatar.cn","url":null,"commentBarrage":true,"owo":{"body":".wl-emoji-popup","item":".wl-tab-wrapper button"}},
    lightbox: 'null',
    post_ai: {"key":null,"talk":null,"randomPost":false}
};</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Articals</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>Artical List</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>All tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>About</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>About</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Distrubute-System/">Distrubute System<sup>2</sup></a><a href="/tags/System-Administration/">System Administration<sup>6</sup></a><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/Search-Infra/">Search Infra<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Ankai Liang / ex-Googler / ByteDancer</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Text-processing</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Articals</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>Artical List</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>All tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>About</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>About</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default5.png" alt="Text-processing"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System-Administration/"><span class="tags-name tags-punctuation">System Administration</span></a></div></div></div></div><h1 class="post-title">Text-processing</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude st-robot-fill"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">GPT 4</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="投诉" target="_blank" rel="noopener" href="https://efu.me/">投诉</a></div></div><article class="post-content" id="article-container"><span id="more"></span>
<h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><ul>
<li>link: <a target="_blank" rel="noopener" href="http://www.cs.stevens.edu/~jschauma/615/s17-hw5.html">http://www.cs.stevens.edu/~jschauma/615/s17-hw5.html</a></li>
</ul>
<p>Objective:</p>
<p>The objective of this assignment is for you to practice the use of the common text processing tools available on the Unix systems.</p>
<p>To do this, you will process a large input data set and extract a few bits of information. Each question &#x2F; exercise can be answered with a simple pipeline of common Unix commands.</p>
<p>This assignment is worth 20 points.</p>
<p>Summary:</p>
<p>Every System Administrator sooner or later finds herself in the position of having to correlate events from e.g. an http log. In this exercise, we will use the web logs provided by the Wikimedia foundation, allowing us to process a sufficiently large and diverse data set.</p>
<p>The Wikimedia Foundation makes available logs of their web servers at <a target="_blank" rel="noopener" href="https://dumps.wikimedia.org/">https://dumps.wikimedia.org/</a>. The data and format we’re interested in is described in more detail on this page. In a nutshell, the files contain lines of data containing a small number of fields:</p>
<p>domain page_title count_views total_response_size<br>We will be looking at the data from March 27th, 2016: <a target="_blank" rel="noopener" href="https://dumps.wikimedia.org/other/pagecounts-all-sites/2016/2016-03/pagecounts-20160327-000000.gz">https://dumps.wikimedia.org/other/pagecounts-all-sites/2016/2016-03/pagecounts-20160327-000000.gz</a></p>
<p>Details:</p>
<p>Create a NetBSD EC2 instance of ami-569ed93c. All your work is to be done on this instance. Your solutions will be tested on such an instance. Do NOT work on your own system; the tools may behave differently and I may not be able to verify your solution..</p>
<p>Answer the following questions. Describe your method, then Provide the exact commands you used to determine the answer, then show the answer. For example, if the question was “How many lines are in the file?”, then your answer might be:</p>
<p>Uncompress the input file and pipe output into wc(1):</p>
<p>$ gzcat pagecounts-20160327-000000.gz | wc -l<br> 9771932<br>Answer all of these questions:</p>
<p>How many unique objects were requested?<br>How many unique objects were requested for en only?<br>Which is the most often requested object for de?<br>How many requests per second were handled during this hour?<br>How much data was transferred in total?<br>Which was the largest object requested for fr?<br>What is the longest word found on the ten most frequently retrieved English Wikipedia pages?</p>
<hr>
<h1 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h1><h1 id="HW5-CS615"><a href="#HW5-CS615" class="headerlink" title="HW5_CS615"></a>HW5_CS615</h1><ul>
<li>Ankai Liang</li>
<li>10411998</li>
</ul>
<h2 id="Create-instance-of-ami-569ed93c-and-log-in"><a href="#Create-instance-of-ami-569ed93c-and-log-in" class="headerlink" title="Create instance of ami-569ed93c and log in"></a>Create instance of ami-569ed93c and log in</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ git:(master) ✗ aws ec2 run-instances --image-id ami-569ed93c --instance-type t1.micro --key-name keypair3 --security-groups mysg </span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;OwnerId&quot;</span>: <span class="string">&quot;624990436890&quot;</span>, </span><br><span class="line">    <span class="string">&quot;ReservationId&quot;</span>: <span class="string">&quot;r-0df0169b808767f43&quot;</span>, </span><br><span class="line">    <span class="string">&quot;Groups&quot;</span>: [], </span><br><span class="line">    <span class="string">&quot;Instances&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Monitoring&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;State&quot;</span>: <span class="string">&quot;disabled&quot;</span></span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="string">&quot;PublicDnsName&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">            <span class="string">&quot;KernelId&quot;</span>: <span class="string">&quot;aki-8f9dcae6&quot;</span>, </span><br><span class="line">            <span class="string">&quot;State&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;Code&quot;</span>: 0, </span><br><span class="line">                <span class="string">&quot;Name&quot;</span>: <span class="string">&quot;pending&quot;</span></span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="string">&quot;EbsOptimized&quot;</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="string">&quot;LaunchTime&quot;</span>: <span class="string">&quot;2017-04-02T21:01:52.000Z&quot;</span>, </span><br><span class="line">            <span class="string">&quot;PrivateIpAddress&quot;</span>: <span class="string">&quot;172.31.53.207&quot;</span>, </span><br><span class="line">            <span class="string">&quot;ProductCodes&quot;</span>: [], </span><br><span class="line">            <span class="string">&quot;VpcId&quot;</span>: <span class="string">&quot;vpc-adb325cb&quot;</span>, </span><br><span class="line">            <span class="string">&quot;StateTransitionReason&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">            <span class="string">&quot;InstanceId&quot;</span>: <span class="string">&quot;i-00254b998314cf6b6&quot;</span>, </span><br><span class="line">            <span class="string">&quot;ImageId&quot;</span>: <span class="string">&quot;ami-569ed93c&quot;</span>, </span><br><span class="line">            <span class="string">&quot;PrivateDnsName&quot;</span>: <span class="string">&quot;ip-172-31-53-207.ec2.internal&quot;</span>, </span><br><span class="line">            <span class="string">&quot;KeyName&quot;</span>: <span class="string">&quot;keypair3&quot;</span>, </span><br><span class="line">            <span class="string">&quot;SecurityGroups&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;GroupName&quot;</span>: <span class="string">&quot;mysg&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;GroupId&quot;</span>: <span class="string">&quot;sg-a364e4df&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            <span class="string">&quot;ClientToken&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">            <span class="string">&quot;SubnetId&quot;</span>: <span class="string">&quot;subnet-8e2c63a3&quot;</span>, </span><br><span class="line">            <span class="string">&quot;InstanceType&quot;</span>: <span class="string">&quot;t1.micro&quot;</span>, </span><br><span class="line">            <span class="string">&quot;NetworkInterfaces&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;Status&quot;</span>: <span class="string">&quot;in-use&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;MacAddress&quot;</span>: <span class="string">&quot;12:bf:13:6a:ef:d6&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;SourceDestCheck&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">                    <span class="string">&quot;VpcId&quot;</span>: <span class="string">&quot;vpc-adb325cb&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;Description&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;NetworkInterfaceId&quot;</span>: <span class="string">&quot;eni-526456a6&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;PrivateIpAddresses&quot;</span>: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;PrivateDnsName&quot;</span>: <span class="string">&quot;ip-172-31-53-207.ec2.internal&quot;</span>, </span><br><span class="line">                            <span class="string">&quot;Primary&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">                            <span class="string">&quot;PrivateIpAddress&quot;</span>: <span class="string">&quot;172.31.53.207&quot;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    ], </span><br><span class="line">                    <span class="string">&quot;PrivateDnsName&quot;</span>: <span class="string">&quot;ip-172-31-53-207.ec2.internal&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;Attachment&quot;</span>: &#123;</span><br><span class="line">                        <span class="string">&quot;Status&quot;</span>: <span class="string">&quot;attaching&quot;</span>, </span><br><span class="line">                        <span class="string">&quot;DeviceIndex&quot;</span>: 0, </span><br><span class="line">                        <span class="string">&quot;DeleteOnTermination&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">                        <span class="string">&quot;AttachmentId&quot;</span>: <span class="string">&quot;eni-attach-5c5fc570&quot;</span>, </span><br><span class="line">                        <span class="string">&quot;AttachTime&quot;</span>: <span class="string">&quot;2017-04-02T21:01:52.000Z&quot;</span></span><br><span class="line">                    &#125;, </span><br><span class="line">                    <span class="string">&quot;Groups&quot;</span>: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="string">&quot;GroupName&quot;</span>: <span class="string">&quot;mysg&quot;</span>, </span><br><span class="line">                            <span class="string">&quot;GroupId&quot;</span>: <span class="string">&quot;sg-a364e4df&quot;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    ], </span><br><span class="line">                    <span class="string">&quot;Ipv6Addresses&quot;</span>: [], </span><br><span class="line">                    <span class="string">&quot;SubnetId&quot;</span>: <span class="string">&quot;subnet-8e2c63a3&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;OwnerId&quot;</span>: <span class="string">&quot;624990436890&quot;</span>, </span><br><span class="line">                    <span class="string">&quot;PrivateIpAddress&quot;</span>: <span class="string">&quot;172.31.53.207&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            ], </span><br><span class="line">            <span class="string">&quot;SourceDestCheck&quot;</span>: <span class="literal">true</span>, </span><br><span class="line">            <span class="string">&quot;Placement&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;Tenancy&quot;</span>: <span class="string">&quot;default&quot;</span>, </span><br><span class="line">                <span class="string">&quot;GroupName&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">                <span class="string">&quot;AvailabilityZone&quot;</span>: <span class="string">&quot;us-east-1d&quot;</span></span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="string">&quot;Hypervisor&quot;</span>: <span class="string">&quot;xen&quot;</span>, </span><br><span class="line">            <span class="string">&quot;BlockDeviceMappings&quot;</span>: [], </span><br><span class="line">            <span class="string">&quot;Architecture&quot;</span>: <span class="string">&quot;i386&quot;</span>, </span><br><span class="line">            <span class="string">&quot;StateReason&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;Message&quot;</span>: <span class="string">&quot;pending&quot;</span>, </span><br><span class="line">                <span class="string">&quot;Code&quot;</span>: <span class="string">&quot;pending&quot;</span></span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="string">&quot;RootDeviceName&quot;</span>: <span class="string">&quot;/dev/sda1&quot;</span>, </span><br><span class="line">            <span class="string">&quot;VirtualizationType&quot;</span>: <span class="string">&quot;paravirtual&quot;</span>, </span><br><span class="line">            <span class="string">&quot;RootDeviceType&quot;</span>: <span class="string">&quot;ebs&quot;</span>, </span><br><span class="line">            <span class="string">&quot;AmiLaunchIndex&quot;</span>: 0</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ git:(master) ✗ aws ec2 describe-instances --filters &quot;Name=image-id,Values=ami-569ed93c&quot; </span><br><span class="line">&#123;</span><br><span class="line">    &quot;Reservations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;OwnerId&quot;: &quot;624990436890&quot;, </span><br><span class="line">            &quot;ReservationId&quot;: &quot;r-0df0169b808767f43&quot;, </span><br><span class="line">            &quot;Groups&quot;: [], </span><br><span class="line">            &quot;Instances&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;Monitoring&quot;: &#123;</span><br><span class="line">                        &quot;State&quot;: &quot;disabled&quot;</span><br><span class="line">                    &#125;, </span><br><span class="line">                    &quot;PublicDnsName&quot;: &quot;ec2-34-207-94-168.compute-1.amazonaws.com&quot;, </span><br><span class="line">                    &quot;RootDeviceType&quot;: &quot;ebs&quot;, </span><br><span class="line">                    &quot;State&quot;: &#123;</span><br><span class="line">                        &quot;Code&quot;: 16, </span><br><span class="line">                        &quot;Name&quot;: &quot;running&quot;</span><br><span class="line">                    &#125;, </span><br><span class="line">                    &quot;EbsOptimized&quot;: false, </span><br><span class="line">                    &quot;LaunchTime&quot;: &quot;2017-04-02T21:01:52.000Z&quot;, </span><br><span class="line">                    &quot;PublicIpAddress&quot;: &quot;34.207.94.168&quot;, </span><br><span class="line">                    &quot;PrivateIpAddress&quot;: &quot;172.31.53.207&quot;, </span><br><span class="line">                    &quot;ProductCodes&quot;: [], </span><br><span class="line">                    &quot;VpcId&quot;: &quot;vpc-adb325cb&quot;, </span><br><span class="line">                    &quot;StateTransitionReason&quot;: &quot;&quot;, </span><br><span class="line">                    &quot;InstanceId&quot;: &quot;i-00254b998314cf6b6&quot;, </span><br><span class="line">                    &quot;ImageId&quot;: &quot;ami-569ed93c&quot;, </span><br><span class="line">                    &quot;PrivateDnsName&quot;: &quot;ip-172-31-53-207.ec2.internal&quot;, </span><br><span class="line">                    &quot;KeyName&quot;: &quot;keypair3&quot;, </span><br><span class="line">                    &quot;SecurityGroups&quot;: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            &quot;GroupName&quot;: &quot;mysg&quot;, </span><br><span class="line">                            &quot;GroupId&quot;: &quot;sg-a364e4df&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    ], </span><br><span class="line">                    &quot;ClientToken&quot;: &quot;&quot;, </span><br><span class="line">                    &quot;SubnetId&quot;: &quot;subnet-8e2c63a3&quot;, </span><br><span class="line">                    &quot;InstanceType&quot;: &quot;t1.micro&quot;, </span><br><span class="line">                    &quot;NetworkInterfaces&quot;: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            &quot;Status&quot;: &quot;in-use&quot;, </span><br><span class="line">                            &quot;MacAddress&quot;: &quot;12:bf:13:6a:ef:d6&quot;, </span><br><span class="line">                            &quot;SourceDestCheck&quot;: true, </span><br><span class="line">                            &quot;VpcId&quot;: &quot;vpc-adb325cb&quot;, </span><br><span class="line">                            &quot;Description&quot;: &quot;&quot;, </span><br><span class="line">                            &quot;Association&quot;: &#123;</span><br><span class="line">                                &quot;PublicIp&quot;: &quot;34.207.94.168&quot;, </span><br><span class="line">                                &quot;PublicDnsName&quot;: &quot;ec2-34-207-94-168.compute-1.amazonaws.com&quot;, </span><br><span class="line">                                &quot;IpOwnerId&quot;: &quot;amazon&quot;</span><br><span class="line">                            &#125;, </span><br><span class="line">                            &quot;NetworkInterfaceId&quot;: &quot;eni-526456a6&quot;, </span><br><span class="line">                            &quot;PrivateIpAddresses&quot;: [</span><br><span class="line">                                &#123;</span><br><span class="line">                                    &quot;PrivateDnsName&quot;: &quot;ip-172-31-53-207.ec2.internal&quot;, </span><br><span class="line">                                    &quot;Association&quot;: &#123;</span><br><span class="line">                                        &quot;PublicIp&quot;: &quot;34.207.94.168&quot;, </span><br><span class="line">                                        &quot;PublicDnsName&quot;: &quot;ec2-34-207-94-168.compute-1.amazonaws.com&quot;, </span><br><span class="line">                                        &quot;IpOwnerId&quot;: &quot;amazon&quot;</span><br><span class="line">                                    &#125;, </span><br><span class="line">                                    &quot;Primary&quot;: true, </span><br><span class="line">                                    &quot;PrivateIpAddress&quot;: &quot;172.31.53.207&quot;</span><br><span class="line">                                &#125;</span><br><span class="line">                            ], </span><br><span class="line">                            &quot;PrivateDnsName&quot;: &quot;ip-172-31-53-207.ec2.internal&quot;, </span><br><span class="line">                            &quot;Attachment&quot;: &#123;</span><br><span class="line">                                &quot;Status&quot;: &quot;attached&quot;, </span><br><span class="line">                                &quot;DeviceIndex&quot;: 0, </span><br><span class="line">                                &quot;DeleteOnTermination&quot;: true, </span><br><span class="line">                                &quot;AttachmentId&quot;: &quot;eni-attach-5c5fc570&quot;, </span><br><span class="line">                                &quot;AttachTime&quot;: &quot;2017-04-02T21:01:52.000Z&quot;</span><br><span class="line">                            &#125;, </span><br><span class="line">                            &quot;Groups&quot;: [</span><br><span class="line">                                &#123;</span><br><span class="line">                                    &quot;GroupName&quot;: &quot;mysg&quot;, </span><br><span class="line">                                    &quot;GroupId&quot;: &quot;sg-a364e4df&quot;</span><br><span class="line">                                &#125;</span><br><span class="line">                            ], </span><br><span class="line">                            &quot;Ipv6Addresses&quot;: [], </span><br><span class="line">                            &quot;SubnetId&quot;: &quot;subnet-8e2c63a3&quot;, </span><br><span class="line">                            &quot;OwnerId&quot;: &quot;624990436890&quot;, </span><br><span class="line">                            &quot;PrivateIpAddress&quot;: &quot;172.31.53.207&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    ], </span><br><span class="line">                    &quot;SourceDestCheck&quot;: true, </span><br><span class="line">                    &quot;Placement&quot;: &#123;</span><br><span class="line">                        &quot;Tenancy&quot;: &quot;default&quot;, </span><br><span class="line">                        &quot;GroupName&quot;: &quot;&quot;, </span><br><span class="line">                        &quot;AvailabilityZone&quot;: &quot;us-east-1d&quot;</span><br><span class="line">                    &#125;, </span><br><span class="line">                    &quot;Hypervisor&quot;: &quot;xen&quot;, </span><br><span class="line">                    &quot;BlockDeviceMappings&quot;: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            &quot;DeviceName&quot;: &quot;/dev/sda1&quot;, </span><br><span class="line">                            &quot;Ebs&quot;: &#123;</span><br><span class="line">                                &quot;Status&quot;: &quot;attached&quot;, </span><br><span class="line">                                &quot;DeleteOnTermination&quot;: true, </span><br><span class="line">                                &quot;VolumeId&quot;: &quot;vol-039aba578c059024c&quot;, </span><br><span class="line">                                &quot;AttachTime&quot;: &quot;2017-04-02T21:01:53.000Z&quot;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;, </span><br><span class="line">                        &#123;</span><br><span class="line">                            &quot;DeviceName&quot;: &quot;/dev/sda2&quot;, </span><br><span class="line">                            &quot;Ebs&quot;: &#123;</span><br><span class="line">                                &quot;Status&quot;: &quot;attached&quot;, </span><br><span class="line">                                &quot;DeleteOnTermination&quot;: true, </span><br><span class="line">                                &quot;VolumeId&quot;: &quot;vol-0451313c91b503cd5&quot;, </span><br><span class="line">                                &quot;AttachTime&quot;: &quot;2017-04-02T21:01:53.000Z&quot;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    ], </span><br><span class="line">                    &quot;Architecture&quot;: &quot;i386&quot;, </span><br><span class="line">                    &quot;KernelId&quot;: &quot;aki-8f9dcae6&quot;, </span><br><span class="line">                    &quot;RootDeviceName&quot;: &quot;/dev/sda1&quot;, </span><br><span class="line">                    &quot;VirtualizationType&quot;: &quot;paravirtual&quot;, </span><br><span class="line">                    &quot;AmiLaunchIndex&quot;: 0</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Gain public DNS : ec2-34-207-94-168.compute-1.amazonaws.com</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ git:(master) ✗ <span class="built_in">cd</span> documents</span><br><span class="line">➜  documents git:(master) ✗ ssh -i p.pem root@ec2-34-207-94-168.compute-1.amazonaws.com</span><br><span class="line">The authenticity of host <span class="string">&#x27;ec2-34-207-94-168.compute-1.amazonaws.com (34.207.94.168)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is SHA256:auJQpbA0bhRxBdP2BjMaJYvLdaBH+PROUgN5O9WE+SQ.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added &#x27;</span>ec2-34-207-94-168.compute-1.amazonaws.com,34.207.94.168<span class="string">&#x27; (ECDSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">NetBSD 7.0 (XEN3PAE_DOMU.201509250726Z)</span></span><br><span class="line"><span class="string">Welcome to NetBSD - Amazon EC2 image!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">This system is running a snapshot of a stable branch of the NetBSD</span></span><br><span class="line"><span class="string">operating system, adapted for running on the Amazon EC2 infrastructure.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The environment is very similar to one provided within a typical Xen domU</span></span><br><span class="line"><span class="string">installation. It contains a small, autonomous environment (including a</span></span><br><span class="line"><span class="string">compiler toolchain) that you can run to build your own system.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The file system is lightly populated so you have plenty of space to play with.</span></span><br><span class="line"><span class="string">Should you need a src or pkgsrc tree, please use the &quot;bootstrap&quot; script found</span></span><br><span class="line"><span class="string">under /usr to download them.  You can also use the script to set up</span></span><br><span class="line"><span class="string">binary packages using &quot;pkgin&quot;:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                /usr/bootstrap.sh [src|pkgsrc|binpkg|xbase|xsets]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">This AMI sends email to the maintainer on first boot, to help get</span></span><br><span class="line"><span class="string">an idea of what is in use at any given time.  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You are encouraged to test this image as thoroughly as possible.  Should you</span></span><br><span class="line"><span class="string">encounter any problem, please report it back to the development team using the</span></span><br><span class="line"><span class="string">send-pr(1) utility (requires a working MTA).  If yours is not properly set up,</span></span><br><span class="line"><span class="string">use the web interface at: http://www.NetBSD.org/support/send-pr.html</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Thank you for helping us test and improve NetBSD&#x27;</span>s quality!</span><br><span class="line">Terminal <span class="built_in">type</span> is xterm-256color.</span><br><span class="line">We recommend that you create a non-root account and use su(1) <span class="keyword">for</span> root access.</span><br><span class="line">ip-172-31-53-207<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>Use <code>scp</code> copy the data set into instance.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ git:(master) ✗ scp -i ~/Documents/p.pem ~/Desktop/pagecounts-20160327-000000.gz root@ec2-34-207-94-168.compute-1.amazonaws.com:~/pagecounts-20160327-000000.gz</span><br><span class="line">pagecounts-20160327-000000.gz                                                            74%   98MB 301.6KB/s   01:51 ETA</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>keep Waiting until finished.</p>
<h2 id="Answear-Question"><a href="#Answear-Question" class="headerlink" title="Answear Question"></a>Answear Question</h2><p>Catch a glimpse of the data set. Then I know what the data set looks like.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | head -n 3</span></span><br><span class="line">aa File:Boating_accident_injury.jpg 1 10840</span><br><span class="line">aa File:Cash_payment_timeline_on_foreclosures.jpg 2 17202</span><br><span class="line">aa File:Loreephotography.com/leona-dargis/_Loan_graphs.jpg 1 4697</span><br></pre></td></tr></table></figure>


<ol>
<li>How many unique objects were requested?</li>
</ol>
<p>At first time, I found this t1.micor system memory is insufficient. The memory of t1.micor only has 0.613g.<br>I create another C3.large instance of ami-569ed93c. The process of creation is similar as above, so the same will not be repeated here. The new instance Public DNS is ec2-34-205-154-26.compute-1.amazonaws.com.</p>
<p>I also try to use ‘gzcat pagecounts-20160327-000000.gz | cut -f2 -d’ ‘ | sort | uniq | wc -l’. But the memory still insufficient.<br>By reading the documents in <a target="_blank" rel="noopener" href="http://www.gnu.org/software/gawk/manual/gawk.html">http://www.gnu.org/software/gawk/manual/gawk.html</a>. I figured out this question.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk &#x27;BEGIN&#123;count=0&#125; &#123;if (data[$2]++ == 0)&#123;count++&#125;&#125; END&#123;print &quot;There are&quot;, count,&quot; unique objects.&quot;&#125;&#x27;</span></span><br><span class="line">There are 7682184  unique objects.</span><br></pre></td></tr></table></figure>

<p>After finish Question3, I used ‘[ ]’ as the delimiter.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk -F &#x27;[ ]&#x27; &#x27;BEGIN&#123;count=0&#125; &#123;if (data[$2]++ == 0)&#123;count++&#125;&#125; END&#123;print &quot;There are&quot;, count,&quot; unique objects.&quot;&#125;&#x27;</span></span><br><span class="line">There are 7682185  unique objects.</span><br></pre></td></tr></table></figure>

<p>After reading mail list professor’s reply,<br>I realized “unique pairing of domain and resource name” is a unique objects, so it’s very simple:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | wc -l</span></span><br><span class="line"> 9771932</span><br></pre></td></tr></table></figure>


<ol start="2">
<li>How many unique objects were requested for en only?</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk &#x27;BEGIN&#123;count=0&#125; &#123;if ($1 == &quot;en&quot; &amp;&amp; data[$2]++ == 0)&#123;count++&#125;&#125; END&#123;print &quot;There are&quot;, count,&quot; unique objects for en.&quot;&#125;&#x27;</span></span><br><span class="line">There are 2167954  unique objects <span class="keyword">for</span> en.</span><br></pre></td></tr></table></figure>

<p>After finish Question3, I used ‘[ ]’ as the delimiter.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207# gzcat pagecounts-20160327-000000.gz | awk -F &#x27;[ ]&#x27; &#x27;BEGIN&#123;count=0&#125; &#123;if ($1 == &quot;en&quot; &amp;&amp; data[$2]++ == 0)&#123;count++&#125;&#125; END&#123;print &quot;There are&quot;, count,&quot; unique objects for en.&quot;&#125;&#x27;</span><br><span class="line">There are 2167954  unique objects for en.</span><br></pre></td></tr></table></figure>

<p>I also found a more clear solution:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | grep &quot;^en[ ]&quot; | wc -l</span></span><br><span class="line"> 2167954</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>Which is the most often requested object for de?</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk &#x27;BEGIN&#123;maxCount=0; ob=&quot;&quot;&#125; &#123;if ($1 == &quot;de&quot; &amp;&amp; $3&gt;maxCount)&#123;maxCount = $3; ob = $2&#125;&#125; END&#123;print &quot;The most often requested object for de is&quot;, ob, &quot; maxcount is &quot;, maxCount&#125;&#x27;</span></span><br><span class="line">The most often requested object <span class="keyword">for</span> de is 575  maxcount is  3489854</span><br></pre></td></tr></table></figure>
<p>I feel that this result is unnormal. So I check this record.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk &#x27;&#123;if ($1==&quot;de&quot; &amp;&amp; ($2 ==&quot;575&quot;)) print $0&#125;&#x27;</span></span><br><span class="line">de  575 3489854</span><br></pre></td></tr></table></figure>

<p>Seems like this recode lacked parameter ‘page_title’ (or the ‘page_title’ is null), so the <code>awk</code> recognized parameter ‘count_views’ as ‘page_title’ and ‘total_response_size’ as ‘count_views’. And this is not an accidental phenomena.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk &#x27;&#123;if ($4 == &quot;&quot;) print $0&#125;&#x27;</span></span><br><span class="line">ar  1053 51660428</span><br><span class="line">ar.m  4 40304</span><br><span class="line">ar.s  5 163840</span><br><span class="line">arz  10 559343</span><br><span class="line">as  2 69937</span><br><span class="line">ast  1 18563</span><br><span class="line">av.v  1 905</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>I want to specificly set the delimiter is one whitespace. I tried “-F ‘ ‘“, but failed. Then I realized the delimiter is a regular expression. I knew how to do:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk -F &#x27;[ ]&#x27; &#x27;BEGIN&#123;maxCount=0; ob=&quot;&quot;&#125; &#123;if ($1 == &quot;de&quot; &amp;&amp; $3&gt;maxCount)&#123;maxCount = $3; ob = $2&#125;&#125; END&#123;print &quot;The most often requested object for de is&quot;, ob, &quot; maxcount is &quot;, maxCount&#125;&#x27;</span></span><br><span class="line">The most often requested object <span class="keyword">for</span> de is Wikipedia:Hauptseite  maxcount is  15235</span><br></pre></td></tr></table></figure>

<p>The most often requested object for de is Wikipedia:Hauptseite.</p>
<p>I also found a more clear solution (we knew that the object in each row is unique):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | grep &quot;^de[ ]&quot; | sort -t&#x27; &#x27; -k3,3nr | head -1 | cut -f1,2 -d&#x27; &#x27;</span></span><br><span class="line">de Wikipedia:Hauptseite</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>How many requests per second were handled during this hour?</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk -F &#x27;[ ]&#x27; &#x27;&#123;count+=$3&#125; END&#123;print count/3600&#125;&#x27;</span></span><br><span class="line">9999.72</span><br></pre></td></tr></table></figure>
<p>9999.72 requests per second.</p>
<ol start="5">
<li>How much data was transferred in total?</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk -F &#x27;[ ]&#x27; &#x27;&#123;count+=$4&#125; END&#123;print count&#125;&#x27;</span></span><br><span class="line">800635232210</span><br></pre></td></tr></table></figure>
<p>800635232210  data was transferred in total.</p>
<p>I look at the detail of this log in <a target="_blank" rel="noopener" href="https://wikitech.wikimedia.org/wiki/Analytics/Data/Pagecounts-all-sites">https://wikitech.wikimedia.org/wiki/Analytics/Data/Pagecounts-all-sites</a>.<br>The unit of size is ‘byte’. So there are 800635232210 bytes.</p>
<ol start="6">
<li>Which was the largest object requested for fr?<br>I thought that the size of object equals ‘total_response_size’&#x2F;‘count_views’.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | awk -F &#x27;[ ]&#x27; &#x27;BEGIN&#123;max=0; ob=&quot;&quot;&#125; &#123;if ($1 == &quot;fr&quot; &amp;&amp; ($4/$3)&gt;max)&#123;max = ($4/$3); ob = $2&#125;&#125; END&#123;print &quot;The largest object requested for fr is&quot;, ob, &quot; the size is &quot;, max&#125;&#x27;</span></span><br><span class="line">The largest object requested <span class="keyword">for</span> fr is Projet:Palette/Maintenance/Listes  the size is  1679324</span><br></pre></td></tr></table></figure>

<p>A more clear version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | grep &quot;^fr[ ]&quot; | awk -F &#x27;[ ]&#x27; &#x27;&#123;print $0,$4/$3&#125;&#x27; | sort -t&#x27; &#x27; -k5,5nr | head -1 | cut -f1,2 -d&#x27; &#x27;</span></span><br><span class="line">fr Projet:Palette/Maintenance/Listes</span><br></pre></td></tr></table></figure>

<p>The largest object requested for fr is Projet:Palette&#x2F;Maintenance&#x2F;Listes</p>
<ol start="7">
<li>What is the longest word found on the ten most frequently retrieved English Wikipedia pages?</li>
</ol>
<p>To solve this proplem, first we should get the ten most frequently retrieved ‘page_title’. English pages means domain is ‘en’ or ‘en.*’<br>At first time, I found some pages can’t crawl anything. Then I found:<br>In <a target="_blank" rel="noopener" href="https://wikitech.wikimedia.org/wiki/Analytics/Data/Pagecounts-raw#Aggregation_for_.mw">https://wikitech.wikimedia.org/wiki/Analytics/Data/Pagecounts-raw#Aggregation_for_.mw</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Aggregation for .mw</span><br><span class="line">Note: anomaly retained for backward compatibility! These lines better belong in project-level files. Best to ignore .mw lines.</span><br><span class="line">...</span><br><span class="line">So while the .mw abbreviation counts the mobile site, it throws wikipedia, wiktionary into the same bucket. And also, it does not distinguish between page_titles.</span><br></pre></td></tr></table></figure>
<p>So I did <code>grep</code> to gain the ‘en’ domain except ‘en.mw’ domain wikipedia pages, then sort by ‘counts_view’ and cat the first 10 line.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | grep &quot;^en&quot; | grep -v &quot;^en.mw&quot; | sort -t&#x27; &#x27; -k3,3nr | head -10 | cut -f1,2 -d&#x27; &#x27;</span></span><br><span class="line">en.m Main_Page</span><br><span class="line">en Main_Page</span><br><span class="line">en Special:BlankPage</span><br><span class="line">en.m Billy_Joe_Saunders</span><br><span class="line">en.m Batman_v_Superman:_Dawn_of_Justice</span><br><span class="line">en Sine</span><br><span class="line">en Special:Search</span><br><span class="line">en Simon_Pegg</span><br><span class="line">en.m Chris_Eubank,_Jr.</span><br><span class="line">en.m Buddy_Hield</span><br></pre></td></tr></table></figure>
<p>Then I need to generate the url of each pages, use <code>awk</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | grep &quot;^en&quot; | grep -v &quot;^en.mw&quot; | sort -t&#x27; &#x27; -k3,3nr | head -10 | cut -f1,2 -d&#x27; &#x27; | awk &#x27;&#123;printf (&quot;https://%s.wikipedia.org/wiki/%s\n&quot;,$1,$2)&#125;&#x27;</span></span><br><span class="line">https://en.m.wikipedia.org/wiki/Main_Page</span><br><span class="line">https://en.wikipedia.org/wiki/Main_Page</span><br><span class="line">https://en.wikipedia.org/wiki/Special:BlankPage</span><br><span class="line">https://en.m.wikipedia.org/wiki/Billy_Joe_Saunders</span><br><span class="line">https://en.m.wikipedia.org/wiki/Batman_v_Superman:_Dawn_of_Justice</span><br><span class="line">https://en.wikipedia.org/wiki/Sine</span><br><span class="line">https://en.wikipedia.org/wiki/Special:Search</span><br><span class="line">https://en.wikipedia.org/wiki/Simon_Pegg</span><br><span class="line">https://en.m.wikipedia.org/wiki/Chris_Eubank,_Jr.</span><br><span class="line">https://en.m.wikipedia.org/wiki/Buddy_Hield</span><br></pre></td></tr></table></figure>

<p>I choose curl to crawl web data. Before that, I need to install curl. Found resource in <a target="_blank" rel="noopener" href="https://curl.haxx.se/download.html">https://curl.haxx.se/download.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># ftp https://curl.haxx.se/download/curl-7.53.1.tar.gz</span></span><br><span class="line">Trying 2a00:1a28:1200:9::2:443 ...</span><br><span class="line">ftp: Can<span class="string">&#x27;t connect to `2a00:1a28:1200:9::2:443&#x27;</span>: No route to host</span><br><span class="line">Trying 80.67.6.50:443 ...</span><br><span class="line">Requesting https://curl.haxx.se/download/curl-7.53.1.tar.gz</span><br><span class="line">100% |***********************************|  3433 KiB  305.60 KiB/s    00:00 ETA</span><br><span class="line">3516153 bytes retrieved <span class="keyword">in</span> 00:11 (305.60 KiB/s)</span><br><span class="line">ip-172-31-53-207<span class="comment"># tar -zxf curl-7.53.1.tar.gz </span></span><br><span class="line">ip-172-31-53-207<span class="comment"># cd curl-7.53.1</span></span><br><span class="line">ip-172-31-53-207<span class="comment"># make</span></span><br><span class="line">...</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>Crawl one pages for test.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># curl  https://en.wikipedia.org/wiki/Simon_Pegg</span></span><br><span class="line">curl: (60) SSL certificate problem: unable to get <span class="built_in">local</span> issuer certificate</span><br><span class="line">More details here: https://curl.haxx.se/docs/sslcerts.html</span><br><span class="line">curl performs SSL certificate verification by default, using a <span class="string">&quot;bundle&quot;</span></span><br><span class="line"> of Certificate Authority (CA) public keys (CA certs). If the default</span><br><span class="line"> bundle file isn<span class="string">&#x27;t adequate, you can specify an alternate file</span></span><br><span class="line"><span class="string"> using the --cacert option.</span></span><br><span class="line"><span class="string">If this HTTPS server uses a certificate signed by a CA represented in</span></span><br><span class="line"><span class="string"> the bundle, the certificate verification probably failed due to a</span></span><br><span class="line"><span class="string"> problem with the certificate (it might be expired, or the name might</span></span><br><span class="line"><span class="string"> not match the domain name in the URL).</span></span><br><span class="line"><span class="string">If you&#x27;</span>d like to turn off curl<span class="string">&#x27;s verification of the certificate, use</span></span><br><span class="line"><span class="string"> the -k (or --insecure) option.</span></span><br></pre></td></tr></table></figure>
<p>The log say I need to do the SSL certificatation, I choose use -k to skip this step. And I want to ignore the log information in later process.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># curl -k -s https://en.wikipedia.org/wiki/Simon_Pegg | head -6</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html class=<span class="string">&quot;client-nojs&quot;</span> lang=<span class="string">&quot;en&quot;</span> <span class="built_in">dir</span>=<span class="string">&quot;ltr&quot;</span>&gt;</span><br><span class="line">&lt;<span class="built_in">head</span>&gt;</span><br><span class="line">&lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>/&gt;</span><br><span class="line">&lt;title&gt;Simon Pegg - Wikipedia&lt;/title&gt;</span><br><span class="line">&lt;script&gt;document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, <span class="string">&quot;<span class="variable">$1client</span>-js<span class="variable">$2</span>&quot;</span> );&lt;/script&gt;</span><br><span class="line">ip-172-31-24-123<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>Then I need to clean up these useless character. I will use ‘tr’ to replace some symbol and character with space, only leave alpha.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># curl -k -s https://en.wikipedia.org/wiki/Simon_Pegg | head -6 | tr -c  &quot;[:alpha:]&quot; &quot; &quot;</span></span><br><span class="line">  DOCTYPE html   html class  client nojs  lang  en  <span class="built_in">dir</span>  ltr    <span class="built_in">head</span>   meta charset  UTF 8     title Simon Pegg   Wikipedia  title   script document documentElement className   document documentElement className replace       s client nojs  s        1client js 2      script  </span><br></pre></td></tr></table></figure>

<p>Use ‘awk’ to calculate the answear. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">...| awk <span class="string">&#x27;BIGIN &#123;maxWord=0; maxLeng=0;&#125; &#123;for(i=1;i&lt;=NF;i++) if(length($i)&gt;maxLeng)&#123;maxWord=$i; maxLeng=length($i);&#125;&#125; END &#123;print maxWord,maxLeng&#125;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>In the end, I also need to use ‘xargs’ to transfer the ‘url’ to ‘curl’ one by one, combine all of these:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip-172-31-53-207<span class="comment"># gzcat pagecounts-20160327-000000.gz | grep &quot;^en&quot; | grep -v &quot;^en.mw&quot; | sort -t&#x27; &#x27; -k3,3nr | head -10 | cut -f1,2 -d&#x27; &#x27; | awk &#x27;&#123;printf (&quot;https://%s.wikipedia.org/wiki/%s\n&quot;,$1,$2)&#125;&#x27; | xargs curl -k -s | tr -c  &quot;[:alpha:]&quot; &quot; &quot; | awk &#x27;BEGIN &#123;maxWord=0; maxLeng=0;&#125; &#123;for(i=1;i&lt;=NF;i++) if(length($i)&gt;maxLeng)&#123;maxWord=$i; maxLeng=length($i);&#125;&#125; END &#123;print maxWord,maxLeng&#125;&#x27;</span></span><br><span class="line">wgRelatedArticlesOnlyUseCirrusSearch 36</span><br></pre></td></tr></table></figure>

<p>So the longest word found on the ten most frequently retrieved English Wikipedia pages is wgRelatedArticlesOnlyUseCirrusSearch.</p>
<p>rm $tmp<br>rm listInstanceId.txt<br>exit 0</p>
<pre><code>
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.png"></a><div class="post-copyright__author_name">Ankai Liang's Blog</div><div class="post-copyright__author_desc">Strong but not aggressive, weak but not feeble.</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">Ankai Liang's Blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/System-Administration/"><span class="tags-punctuation"></span>System Administration<span class="tagsPageCount">6</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2017/08/17/RushHour/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RushHour</div></div></a></div><div class="next-post pull-right"><a href="/2017/08/17/afewmore-A-tool-of-ec2-how-to-write-a-shell-tool/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">afewmore</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> Comment</span><span></span></div></div><div class="comment-wrap"><div id="comment"></div><script>async function initComment() {
    const isLazyLoad = !true;
    let walineInitFunction = window.walineFn || null;

    async function initWaline(Fn) {
        const walineOptions = {
            el: '#comment',
            serverURL: '',
            pageview: !isLazyLoad,
            dark: 'html[data-theme="dark"]',
            path: window.location.pathname,
            comment: !isLazyLoad,
            ...null
        };
        const walineInstance = Fn(walineOptions);

        utils.addGlobalFn('pjax', () => walineInstance.destroy(), 'destroyWaline');
    }

    async function loadWalineCSSAndJS() {
        if (!walineInitFunction) {
            await getCSS('https://cdn.staticfile.net/waline/3.1.3/waline.min.css');
            const {init} = await import('https://cdn.staticfile.net/waline/3.1.3/waline.min.js');
            walineInitFunction = init || Waline.init;
            window.walineFn = walineInitFunction;
        }
        initWaline(walineInitFunction);
    }

    if (isLazyLoad) {
        utils.loadComment(document.getElementById('comment'),loadWalineCSSAndJS);
    } else {
        await loadWalineCSSAndJS();
    }

    if (GLOBAL_CONFIG.lightbox) {
        utils.lightbox(document.querySelectorAll('#comment .wl-content img:not(.wl-emoji)'));
    }

    sco.owoBig();
}</script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">Share my <b>passion</b> for programming, <b>aspiration</b> for a better life, and <b>journey</b> of exploring the ocean of knowledge.</div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Ankai Liang</div><div class="author-info__desc">Strong but not aggressive, weak but not feeble.</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/ankaiLiang" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.instagram.com/ankai_liang/" title="Instagram"><i class="solitude  st-image-fill"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.linkedin.com/in/ankai-liang-a774b3119?trk=hp-identity-name" title="LinkedIn"><i class="solitude  st-contacts-fill"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.facebook.com/lakeandgod" title="Facebook"><i class="solitude  st-contacts-fill"></i></a><a class="social-icon" target="_blank" rel="noopener" href="http://weibo.com/1783077873/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber" title="weibo"><i class="solitude  st-contacts-fill"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Content"><span class="toc-text">Content</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HW5-CS615"><span class="toc-text">HW5_CS615</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-instance-of-ami-569ed93c-and-log-in"><span class="toc-text">Create instance of ami-569ed93c and log in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Answear-Question"><span class="toc-text">Answear Question</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/17/Semi-Structured-Search/" title="Semi-Structured Search"><img alt="Semi-Structured Search" src="/img/default4.png"></a><div class="content"><a class="title" href="/2023/08/17/Semi-Structured-Search/" title="Semi-Structured Search">Semi-Structured Search</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/08/17/DHT-REMOTE/" title="DHT-REMOTE"><img alt="DHT-REMOTE" src="/img/default3.png"></a><div class="content"><a class="title" href="/2017/08/17/DHT-REMOTE/" title="DHT-REMOTE">DHT-REMOTE</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/08/17/Page-Rank-Hadoop/" title="Page Rank - Hadoop"><img alt="Page Rank - Hadoop" src="/img/default3.png"></a><div class="content"><a class="title" href="/2017/08/17/Page-Rank-Hadoop/" title="Page Rank - Hadoop">Page Rank - Hadoop</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/08/17/RushHour/" title="RushHour"><img alt="RushHour" src="/img/default5.png"></a><div class="content"><a class="title" href="/2017/08/17/RushHour/" title="RushHour">RushHour</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2017/08/17/Text-processing-in-Linux/" title="Text-processing"><img alt="Text-processing" src="/img/default5.png"></a><div class="content"><a class="title" href="/2017/08/17/Text-processing-in-Linux/" title="Text-processing">Text-processing</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">Ankai Liang / ex-Googler / ByteDancer</span></div><div class="footer-bar-description">Article from Ankai Liang's Blog - Strong but not aggressive, weak but not feeble.</div><a class="footer-bar-link" href="/">Learn more</a></div><div id="footer_deal"><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="Back to top" onclick="sco.toTop()"><img src="/img/pwa/favicon.png" alt="Back to top"></div></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2017 - 2024 By&nbsp;<a class="footer-bar-link" href="/">Ankai Liang</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- inject body--><div><script src="/js/main.js?v=1.7.8"></script><script src="/js/utils.js?v=1.7.8"></script><script src="/js/third_party/universe.min.js?v=1.7.8"></script><script>dark()
</script><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><script src="/js/third_party/efu_ai.min.js?v=1.7.8"></script><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script></div><div id="js-pjax"><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
}
initTheme()</script><!-- google adsense--><!-- search--><!-- music--></body></html><script>const posts=["2023/08/17/Semi-Structured-Search/","2017/08/17/DHT-REMOTE/","2017/08/17/Page-Rank-Hadoop/","2017/08/17/RushHour/","2017/08/17/Text-processing-in-Linux/","2017/08/17/afewmore-A-tool-of-ec2-how-to-write-a-shell-tool/","2017/08/16/tcpdump-1-DNS/","2017/08/16/Using-Manages-packages-in-Linux/","2017/08/16/Using-the-AWS-CLI-to-set-instance/","2017/05/19/Install and Configure AWS Tools/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>